Library Brider 2/Spotify/Windows/SettingsWindow.xaml

<Window x:Class="Library_Brider_2.Spotify.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Library_Brider_2.Properties"
        mc:Ignorable="d"
        Title="Library Brider 2" Height="437.833" Width="275.869" ResizeMode="NoResize">
    <Grid>
        <Button Name="SaveButton" Content="Save" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="SettingsButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" Margin="0,0,90,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CancelButton_Click"/>

        <Label Content="Local Scan Options" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Scan Depth" Margin="10,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
        <Label Content="File Order By" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.135" Width="93"/>
        <Label Content="Order Reversed" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Not Found Songs" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox Name="ScanDepthBox" HorizontalAlignment="Left" Margin="133,80,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding Source={x:Static p:Settings.Default}, 
           Path=ScanDepth, Mode=TwoWay}">
            <Label Content="Top Directory"/>
            <Label Content="Deep Scan"/>
        </ComboBox>
        <ComboBox Name="FileOrderBox" HorizontalAlignment="Left" Margin="133,106,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding Source={x:Static p:Settings.Default}, 
           Path=FileOrder, Mode=TwoWay}">
            <Label Content="File Name"/>
            <Label Content="Author"/>
            <Label Content="Title"/>
            <Label Content="Date Created"/>
            <Label Content="Date Modified"/>
        </ComboBox>
        <CheckBox Name="FileOrderReversedBox" Content="" HorizontalAlignment="Left" Margin="233,138,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:Settings.Default}, 
           Path=FileOrderReversed, Mode=TwoWay}"/>
        <ComboBox Name="NotFoundBehaviourBox" HorizontalAlignment="Left" Margin="133,158,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding Source={x:Static p:Settings.Default}, 
           Path=NotFoundBehaviour, Mode=TwoWay}">
            <Label Content="Copy to .txt file" ToolTip="Copies the track names to a .txt file for easy identification"/>
            <Label Content="Copy to folder" ToolTip="Copies the tracks to a separate folder for easy loading into Spotify"/>
        </ComboBox>

        <Label Content="Add Playlist Options" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="131"/>
        <Label Content="Make Playlist Private" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Like Added Songs" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="PlaylistPrivacyBox" Content="" HorizontalAlignment="Left" Margin="233,224,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:Settings.Default}, 
           Path=PlaylistPrivacy, Mode=TwoWay}"/>
        <CheckBox Name="LikeTracksBox" Content="" HorizontalAlignment="Left" Margin="233,248,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:Settings.Default}, 
           Path=LikeTracks, Mode=TwoWay}"/>
        <Label Content="Spotify Client ID" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
        <TextBox Name="AppKeyBox" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Text="{Binding Source={x:Static p:Settings.Default}, Path=ClientID, Mode=TwoWay}"/>
        <Label Content="AcoustID Key" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Text="{Binding Source={x:Static p:Settings.Default}, Path=AcoustID, Mode=TwoWay}" RenderTransformOrigin="0.506,-0.304" IsEnabled="{Binding Source={x:Static p:Settings.Default}, 
           Path=UseFingerprint, Mode=TwoWay}"/>
        <Label Content="Audio Fingerprinting" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Use AcoustID to find songs by audio" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="233,305,0,0" VerticalAlignment="Top" Width="20" IsChecked="{Binding Source={x:Static p:Settings.Default}, 
           Path=UseFingerprint, Mode=TwoWay}"/>
    </Grid>
</Window>
