Library Brider 2/Spotify/Windows/SettingsWindow.xaml

<Window x:Class="Library_Brider_2.Spotify.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Library Brider 2" Height="345.5" Width="255.869" ResizeMode="NoResize">
    <Grid>
        <Button Name="SaveButton" Content="Save" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="SettingsButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" Margin="0,0,90,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CancelButton_Click"/>

        <Label Content="Local Scan Options" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Scan Depth" Margin="10,81,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
        <Label Content="File Order By" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.135" Width="93"/>
        <Label Content="Order Reversed" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Not Found Songs" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox Name="ScanDepthBox" HorizontalAlignment="Left" Margin="123,85,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding ScanDepth}">
            <Label Content="Top Directory"/>
            <Label Content="Deep Scan"/>
        </ComboBox>
        <ComboBox Name="FileOrderBox" HorizontalAlignment="Left" Margin="123,112,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding FileOrder}">
            <Label Content="File Name"/>
            <Label Content="Author"/>
            <Label Content="Title"/>
            <Label Content="Date Created"/>
            <Label Content="Date Modified"/>
        </ComboBox>
        <CheckBox Name="FileOrderReversedBox" Content="" HorizontalAlignment="Left" Margin="123,144,0,0" VerticalAlignment="Top" IsChecked="{Binding FileOrderReversed}"/>
        <ComboBox Name="NotFoundBehaviourBox" HorizontalAlignment="Left" Margin="123,173,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding  NotFoundBehaviour}">
            <Label Content="Copy to .txt file" ToolTip="Copies the track names to a .txt file for easy identification"/>
            <Label Content="Copy to folder" ToolTip="Copies the tracks to a separate folder for easy loading into Spotify"/>
        </ComboBox>

        <Label Content="Add Playlist Options" HorizontalAlignment="Left" Margin="11,202,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="131"/>
        <Label Content="Make Playlist Private" HorizontalAlignment="Left" Margin="11,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Like Added Songs" HorizontalAlignment="Left" Margin="11,259,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="PlaylistPrivacyBox" Content="" HorizontalAlignment="Left" Margin="134,239,0,0" VerticalAlignment="Top" IsChecked="{Binding PlaylistPrivacy}"/>
        <CheckBox Name="LikeTracksBox" Content="" HorizontalAlignment="Left" Margin="134,265,0,0" VerticalAlignment="Top" IsChecked="{Binding LikeTracks}"/>
        <Label Content="Application Key" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
        <TextBox Name="AppKeyBox" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Text="{Binding AppKey}"/>
    </Grid>
</Window>
